NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hangbrathna10:<PASSWORD>@cluster0.dypwl.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb+srv://hangbrathna10:HD9NOaOKNMdoZxPv@cluster0.dypwl.mongodb.net/
DATABASE_PASSWORD=HD9NOaOKNMdoZxPv

